version: '2'

services:

  ##############################################
  # The Development Overview Container
  #
  # it uses the ckleinhuis/ufp-env-handlebars image to transform environment variables into a json
  # that is feed to a handlebars renderer and is configured by default to render and host a html menu
  #
  #
  wiremock-petstore:
    build: ./wiremock/petstore
    ports:
    - "8081:8080"
#
#
#    ports:
#    - "8080:3000"
#
