version: '2'

services:

  ##############################################
  # The Wiremocked Petstore providing tthe swagger file for it
  #
  # and this should be loadable through a containerized environment
  # using url
  # http://wiremock-petstore:8080
  #
  #
  wiremock-petstore:
    build: ./wiremock/petstore
    ports:
    - "8081:8080"
